# springcloud-jap-bean

./: README.md  pom.xml
cloud-disk-bean/: pom.xml
cloud-disk-bean/src/main/java/cn/zhiu/bean/cloud/disk/entity/directory/: UserDirectoryEntity.java
cloud-disk-bean/src/main/java/cn/zhiu/bean/cloud/disk/entity/enums/convert/file/: StatusConverter.java
cloud-disk-bean/src/main/java/cn/zhiu/bean/cloud/disk/entity/enums/convert/operation/: FileOperationStatusConverter.java  FileOperationTypeConvert.java
cloud-disk-bean/src/main/java/cn/zhiu/bean/cloud/disk/entity/enums/file/: Status.java
cloud-disk-bean/src/main/java/cn/zhiu/bean/cloud/disk/entity/enums/operation/: FileOperationStatus.java  FileOperationType.java
cloud-disk-bean/src/main/java/cn/zhiu/bean/cloud/disk/entity/file/: UserFileEntity.java
cloud-disk-bean/src/main/java/cn/zhiu/bean/cloud/disk/entity/operation/: UserOperationEntity.java
cloud-disk-bean/src/test/java/cn/zhiu/: AppTest.java
user-bean/: pom.xml
user-bean/src/main/java/cn/zhiu/bean/user/entity/enums/: Test.java
user-bean/src/main/java/cn/zhiu/bean/user/entity/enums/convert/user/: SexTypeConverter.java  UserStatusConverter.java
user-bean/src/main/java/cn/zhiu/bean/user/entity/enums/user/: SexType.java  UserStatus.java
user-bean/src/main/java/cn/zhiu/bean/user/entity/user/: UserInfoEntity.java
user-bean/src/main/java/cn/zhiu/bean/user/entity/userlog/: UserLogEntity.java
